ServerRoot "/usr/local/apache2"
Listen 80

# Load essential Apache modules
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule alias_module modules/mod_alias.so

# Add the necessary module for the 'Require' directive
LoadModule authz_core_module modules/mod_authz_core.so

User daemon
Group daemon

ServerAdmin you@example.com
DocumentRoot "/usr/local/apache2/htdocs"

<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    # This directive needs mod_authz_core, which we've now loaded
    Require all granted
</Directory>

ErrorLog /proc/self/fd/2
LogLevel warn
CustomLog /proc/self/fd/1 common

DirectoryIndex index.html

